SUPABASE_URL=https://iqypstdngykbrznoeeng.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxeXBzdGRuZ3lrYnJ6bm9lZW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDA2OTYsImV4cCI6MjA3MzExNjY5Nn0.jdAw00eHmVTmjleuFKtIAtKifpd0GMPs5WKkyBvQ91k
